{                                                                                                                                
    "python.defaultInterpreterPath": "/Users/andrewbarry/miniconda3/envs/my-reps/bin/python"
}